namespace _20240704Practice01
{
    class Program
    {
        static void Main(string[] args)
        {
            bool flag = false; // flag 변수

            for (int i = 2; i <= 100; i++)
            {
                for (int j = 2; j < i; j++)
                {
                    if (i % j == 0) { flag = true; break; }
                }
                if (flag == false) { Console.Write($"{i} "); }
                flag = false;
            }
            Console.WriteLine();
        }
    }
}
