namespace _20240703_MethodApp02
{
    class Bank
    {
        // 멤버
        private int money;
        // 생성자
        public Bank()
        {
            this.money = 10000;
        }
        // 멤버 메소드
        // 예금하다
        public void Deposit()
        {
            Console.WriteLine($"{money}원 금액을 예금하다.");
        }
        public void Deposit(int money)
        {
            Console.WriteLine($"{money}원 금액을 예금하다.");
        }
        // 인출하다
        public void Withdraw()
        {
            Console.WriteLine($"{money}원 금액을 인출하다.");
        }
        // 이체하다
        public void Transfer()
        {
            Console.WriteLine($"{money}원 금액을 이체하다.");
        }
    }
    internal class Program
    {
        static void Main(string[] args)
        {
            // 객체
            Bank kb = new Bank();
            kb.Deposit();
            kb.Deposit(1000000);
            kb.Withdraw();
            kb.Transfer();
        }
    }
}
