-- 실습 10-8 테이블에 날짜 데이터 입력
CREATE TABLE EMP_TEMP AS SELECT * FROM EMP WHERE 1 != 1;
SELECT * FROM EMP_TEMP;

-- 실습 10-9 INSERT문으로 날짜 데이터 입력
INSERT INTO EMP_TEMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
VALUES (9999, '홍길동', 'PRESIDENT', NULL, '2001/01/01',
5000, 1000, 10);
SELECT * FROM EMP_TEMP;

-- 실습 10-10 INSERT문으로 날짜 데이터 입력
INSERT INTO EMP_TEMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
VALUES (1111, '성춘향', 'MANAGER', 9999, '2001-01-25', 4000, NULL, 20);
SELECT * FROM EMP_TEMP;

-- 실습 10-11 날짜 데이터 입력 오류
INSERT INTO EMP_TEMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
VALUES (2111, '이순신', 'MANAGER', 9999, '07/01/2001', 4000, NULL, 20);
SELECT * FROM EMP_TEMP;

-- 실습 10-12 TO_DATE 함수 사용 날짜 데이터 입력
INSERT INTO EMP_TEMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
VALUES(2111, '이순신', 'MANAGER', 9999,
TO_DATE('07/01/2000', 'DD/MM/YYYY'), 4000, NULL, 20);
SELECT * FROM EMP_TEMP;

-- 실습 10-13 SYSDATE를 사용하여 날짜 데이터 입력
INSERT INTO EMP_TEMP
    VALUES(3111, '심청이', 'MANAGER', 9999, SYSDATE, 4000, NULL, 30);
