        static void Main(string[] args)
        {
            // 1. 크기 100인 정수형 배열을 만들고 1~100까지 초기화하세요.
            int[] arr = new int[100];
            for (int i=0; i<arr.Length; i++)
            {
                arr[i] = i + 1;
            }
            // 2. 3의 배수는 배열의 요소값을 이용해서 콘솔 화면에 출력
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] % 3 == 0)
                {
                    Console.Write($"{arr[i]} ");
                }
            }
            Console.WriteLine("");
            // 3. 7의 배수는 index 값을 이용하여 출력
            for (int i = 6; i < arr.Length; i+=7)
            {
                if (arr[i] % 7 == 0)
                {
                    Console.Write($"{arr[i]} ");
                }
            }
        }
