internal class Program
{
    static void Main(string[] args)
    {
        // for문 100 ~ 1까지 짝수만 출력해보기
        for (int i = 100; i >=1; i--)
        {
            if(i % 2 == 1)
            {
                Console.Write($"{i} ");
            }
        }
        Console.WriteLine();
        Console.WriteLine();

        // While문 100 ~ 1까지 홀수만 출력해보기
        int j = 100;
        while (j >= 1)
        {
            if(j%2 == 0)
            {
                Console.Write($"{j}");

                j--;
            }
            else
            {
                Console.Write(" ");

                j--;
            }
        }
    }
}
