/* 1) 13의 배수가 7개 들어있는 numbers 라는 배열을 만들기 (for문 활용)
2) 이름 3개를 입력하여 string 배열 names에 입력하고 배열의 이름을 출력하기 */

namespace _20240710_Quiz01
{
    internal class Program
    {
        static void ArrayNum()
        {
            int[] numbers = new int[7];
            for (int i = 0; i < 7; i++)
            {
                numbers[i] = i * 13;
                Console.Write($"{numbers[i]} ");
            }
        }
        static void ShowName()
        {
            string[] names = new string[3];
            for (int i = 0; i < 3; i++) { names[i] = Console.ReadLine(); }
            for (int i = 0; i < 3; i++) { Console.Write($"{names[i]} "); }
        }
        static void Main(string[] args)
        {
            ArrayNum(); Console.WriteLine(); ShowName();
        }
    }
}
