namespace _20240712_ListTest01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            List<int> numberList = new List<int>();
            int num = 10;
            for (int i =0; i<5; i++)
            {
                numberList.Add(num);
                num += 10;
            }
            Console.WriteLine($"리스트요소의 수 : {numberList.Count}\n");
            Console.WriteLine($"리스트가 가질 수 있는 최대 자료의 수 : {numberList.Capacity}\n");

            numberList.RemoveAt(3);
            foreach (int i in numberList) { Console.Write(i + " "); }
        }
    }
}
