namespace _20240712_ListTest02
{
    internal class Program
    {
        static void Main(string[] args)
        {
            List<int> randomList = new List<int>();
            Random rand = new Random();
            
            for(int i = 0; i < 7; i++)
            {
                randomList.Add(rand.Next(1, 101));
            }
            // 1단계
            randomList.Sort(); randomList.Reverse();
            foreach (int i in randomList) { Console.Write(i + " "); }
            Console.WriteLine();

						// 2단계
            randomList.Insert(0, -7); randomList.Insert(randomList.Count, -100);
            foreach (int i in randomList) { Console.Write($"{i} "); }
            Console.WriteLine();

						// 3단계
            randomList.Remove(-7);
            foreach (int i in randomList) { Console.Write($"{i} "); }
        }
    }
}
