namespace _20240705_Random02
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random rand = new Random();
            int[] num = new int[7];

            for(int i = 0; i < 7; i++)
            {
                num[i] = rand.Next(1, 46);
                // 전수조사
                for (int j = 0; j < i; j++)
                {
                    if (num[i] == num[j]) { i--; break; }
                }
            }
            int bonusnum = num[6];
            int[] lottonum = new int[6];
            Array.Copy(num, 0, lottonum, 0, 6);

            Array.Sort(lottonum);
            Console.Write("로또 번호 : ");
            foreach(int i in lottonum)
            {
                Console.Write(i + " ");
            }
            Console.WriteLine();
            Console.WriteLine($"보너스 번호 {bonusnum}");
        }
    }
}
