namespace _20240710_Quiz01
{
    internal class Program
    {
        static void ArrayNum()
        {
            int[] numbers = new int[7];
            for (int i = 0; i < numbers.Length; i++)
            {
                numbers[i] = (i+1) * 13;
                Console.Write($"{numbers[i]} ");
            }
        }
        static void ShowName()
        {
            string[] names = new string[3];
            for (int i = 0; i < 3; i++) { names[i] = Console.ReadLine(); }
            for (int i = 0; i < 3; i++) { Console.Write($"{names[i]} "); }
        }
        static void Main(string[] args)
        {
            ArrayNum(); Console.WriteLine(); ShowName();
        }
    }
}
