<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin: 0; padding: 0;
        }
        header{
            padding: 20px;
        }
        header #logo{
            float: left;
        }
        header #moto{
            margin-left: 10px; margin-top: 30px;
            float: left;
        }
        header #top_menu{
            float: right; font-size: 12px;
        }
        li{
            list-style-type: none;
            display: inline;    
        }
        .line{
            margin-top: 25px;
            border-top: solid 1px #ccc;
        }
        nav #sec_menu{
            float: left; margin-top: 10px;
        }
        .clear { clear: both; }
        section{
            padding: 0 20px 0 20px; margin-left: 20px;
            background-image: url("img/banner_bar.gif");
            border: solid 1px;
            float: left;
        }
        section #banner{
            margin: 10px 15px 0 0; 
        }
        article{
            border: solid 2px rgb(7, 222, 222);
            float: left; margin: 10px 0 0 20px;
        }
        article img{
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="img/logo.gif">
        <img id="moto" src="img/moto.gif">
    
        <ul id="top_menu">
            <li>로그인 |</li>
            <li>회원가입 |</li>
            <li>사이트맵 |</li>
            <li>회사 소개 |</li>
        </ul>

        <div class="clear"></div>
        <div class="line"></div>
        
        <nav>
            <ul id="sec_menu">
                <li><img src="img/menu01.gif"></li>
                <li><img src="img/menu02.gif"></li>
                <li><img src="img/menu03.gif"></li>
                <li><img src="img/menu04.gif"></li>
                <li><img src="img/menu05.gif"></li>
           </ul>
        </nav>
    </header>
    <main>
        <section>
            <img id="banner" src="img/banner01.gif">
            <img id="banner" src="img/banner02.gif">
            <img id="banner" src="img/banner03.gif">
    
            <div class="clear"></div>
        </section>
        <article>
            <img id="custom" src="img/customer_phone.gif">
        </article>
    </main>
</body>
</html>
