<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin: 0; padding: 0;
        }
        ul{
          list-style-type:none;  
        }
        body{
            font-family:"맑은 고딕", "돋움";
            font-size: 24px;
            color: #444;
        }
        #login_box{
            width: 400px; height: 160px;
            border: solid 1px #bbbbbb;
            border-radius: 15px;
            margin: 20px 0 0 20px;
            padding: 20px 0 0 30px;
        }
        h2{
            font-family: "Arial";
            margin-bottom: 10px;
        }
        #login_box input{
            width: 200; height: 36px;
        }
        #id_pass, #login_btn{
            display: inline-block;
            vertical-align: top;
        }
        #id_pass span{
            display: inline-block;
            width: 40px;
        }
        #pass{
            margin-top: 6px;
        }
        #login_btn button{
            margin-left: 5px;
            padding: 10px;
            border-radius: 5px;
        }
        #btns{
            margin: 12px 0 0 -12px;
            text-decoration: underline;
            font-size: 20px;
        }
        #btns li{
            margin-left: 10px;
            display: inline;
        }
    </style>
</head>
<body>
    <form>
        <div id="login_box">
            <h2>Member Login</h2>
            <ul id="input_button">
                <li id="id_pass">
                    <ul>
                        <li>
                            <span>ID</span>
                            <input type="text">
                        </li> <!-- ID -->
                    </ul>
                </li>
                <li id="login_btn">
                    <button>로그인</button>
                </li>
            </ul>
            <ul id="btns">
                <li>회원가입</li>
                <li>아이디/비밀번호 찾기</li>
            </ul>
        </div> <!-- login Box -->
    </form>
</body>
</html>
